<snippet>
  <content><![CDATA[
###*
  @fileoverview ${1:Class}.
###
goog.provide '${1:Class}'

goog.require '${2:Class}'

class ${1:Class} extends ${2:Class}

  ###*
    @constructor
    @extends {${2:Class}}
  ###
  constructor: ->
    ]]></content>
  <tabTrigger>sc</tabTrigger>
  <scope>source.coffee</scope>
</snippet>